profile_2.pref.adapter.connection.type=bluetooth
profile_2.pref.adapter.power.switch_network_on_off=false
profile_2.pref.pids.generic.low=[]
profile_2.pref.gauge_display_scale=true
profile_2.pref.adapter.power.start_data_logging.after="10"
profile_2.pref.adapter.reconnect.hard_reset=false
profile_2.pref.adapter_connection_tcp_port="35000"
profile_2.pref.adapter.id=
profile_2.pref.graph.view.enabled=true
profile_2.pref.pids.generic.high=[5, 13, 6, 15, 16, 12, 18, 22]
profile_2.pref.adapter.init.delay="500"
profile_2.pref.trips.recordings.save.short.trip=false
profile_2.pref.graph.x-axis.start-moving-after.time="20000"
profile_2.pref.toolbar.hide.connected=true
profile_2.pref.dash.background_color_1=-6697984
profile_2.pref.metrics.view.enabled=false
profile_2.pref.dash.pids.selected=[12, 18]
profile_2.pref.toolbar.hide.doubleclick=true
profile_2.pref.gauge_display_command_rate=false
profile_2.pref.gauge_background_color=-16737844
profile_2.pref.adapter.reconnect=false
profile_2.pref.graph.trips.selected=@2130903042
profile_2.pref.dash.dash.view.visible=true
profile_2.pref.dash.swipe.to.delete=false
profile_2.pref.dash.top.values.red.color=false
profile_2.pref.gauge.pids.selected=[6, 16, 12, 5, 18, 22]
profile_2.pref.dash.view.enabled=true
profile_2.pref.adapter.cache.result.enabled=false
profile_2.pref.adapter.connection.tcp.host=192.168.0.10
profile_2.pref.adapter.adaptive.enabled=false
profile_2.pref.dash.gauge.view.visible=false
profile_2.pref.adapter.init.header22=
profile_2.pref.graph.x-axis.minimum-shift.time="20"
profile_2.pref.profile.id=profile_2
profile_2.pref.adapter.power.screen_off=true
profile_2.pref.graph.cache.enabled=true
profile_2.pref.adapter.init.header01=
profile_2.pref.adapter.batch.enabled=true
profile_2.pref.adapter.init.protocol=AUTO
profile_2.pref.adapter.command.freq="5"
profile_2.pref.adapter.power.connect_adapter=true
profile_2.pref.debug.generator.enabled=false
profile_2.pref.trips.recordings.display_info=false
profile_2.pref.dash.top.values.blink=false
profile_2.pref.graph.pids.selected=[5, 13, 6, 15, 16, 12, 18, 22]
profile_2.pref.gauge.view.enabled=true
profile_2.pref.adapter.reconnect.max_retry="0"
profile_2.pref.toolbar.hide.landscape=false
profile_2.prefs.installed.profiles=true
profile_2.pref.gauge_enable_drag_and_drop=false
profile_2.pref.gauge_display_background=true
profile_2.pref.dash.background_color_2=-6697984
pref.profile.names.profile_2=Default
profile_2.pref.pids.registry.list=[mode01_3.json, extra.json, mode01.json]