profile_6.pref.adapter.connection.type=bluetooth
profile_6.pref.adapter.power.switch_network_on_off=false
profile_6.pref.gauge_display_scale=true
profile_6.pref.adapter.power.start_data_logging.after="10"
profile_6.pref.adapter.reconnect.hard_reset=false
profile_6.pref.adapter.id=
profile_6.pref.graph.view.enabled=true
profile_6.pref.pids.generic.high=[22, 12, 16, 5, 6, 18]
profile_6.pref.adapter.init.delay="500"
profile_6.pref.trips.recordings.save.short.trip=false
profile_6.pref.graph.x-axis.start-moving-after.time="20000"
profile_6.pref.toolbar.hide.connected=true
profile_6.pref.dash.background_color_1=-6697984
profile_6.pref.metrics.view.enabled=false
profile_6.pref.dash.pids.selected=[12, 18]
profile_6.pref.toolbar.hide.doubleclick=true
profile_6.pref.gauge_display_command_rate=false
profile_6.pref.gauge_background_color=-16737844
profile_6.pref.adapter.reconnect=false
profile_6.pref.graph.trips.selected=
profile_6.pref.dash.dash.view.visible=true
profile_6.pref.dash.swipe.to.delete=false
profile_6.pref.dash.top.values.red.color=false
profile_6.pref.gauge.pids.selected=[22, 12, 16, 5, 6, 18]
profile_6.pref.dash.view.enabled=true
profile_6.pref.adapter.cache.result.enabled=false
profile_6.pref.adapter.connection.tcp.host=192.168.0.10
profile_6.pref.adapter.connection.tcp.port="35000"
profile_6.pref.adapter.adaptive.enabled=false
profile_6.pref.dash.gauge.view.visible=false
profile_6.pref.adapter.init.header22=
profile_6.pref.graph.x-axis.minimum-shift.time="20"
profile_6.pref.profile.id=profile_6
profile_6.pref.adapter.power.screen_off=true
profile_6.pref.graph.cache.enabled=true
profile_6.pref.adapter.init.header01=
profile_6.pref.adapter.batch.enabled=true
profile_6.pref.adapter.init.protocol=AUTO
profile_6.pref.adapter.command.freq="5"
profile_6.pref.adapter.power.connect_adapter=true
profile_6.pref.debug.generator.enabled=false
profile_6.pref.trips.recordings.display_info=false
profile_6.pref.dash.top.values.blink=false
profile_6.pref.graph.pids.selected=[22, 12, 16, 5, 6, 18]
profile_6.pref.gauge.view.enabled=true
profile_6.pref.adapter.reconnect.max_retry="0"
profile_6.pref.toolbar.hide.landscape=false
profile_6.prefs.installed.profiles=true
profile_6.pref.gauge_enable_drag_and_drop=false
profile_6.pref.gauge_display_background=false
profile_6.pref.dash.background_color_2=-6697984
pref.profile.names.profile_6="5"
profile_6.pref.pids.registry.list=[mode01_2.json, extra.json, mode01.json]
profile_6.pref.aa.pids.selected=[22, 12, 16, 5, 6, 18]
profile_6.pref.pids.generic.low=[16, 6]
profile_6.pref.aa.max_pids_in_column="4"
profile_6.pref.profile.about_title=This is default profile. It does not have any specific settings.